<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oldspace.starcraftnet.view.CreateAccountActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_padding">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TexteditBlack"
                android:layout_marginTop="@dimen/textedit_magin_top">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtTypeIncident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TexteditBlack"
                android:layout_marginTop="@dimen/textedit_magin_top">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ubicacion"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TexteditBlack"
                android:layout_marginTop="@dimen/textedit_magin_top">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnAddIncident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_padding"
                android:text="Agregar"
                android:theme="@style/RaisedButtonDark"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
